spring.datasource.url=${LEMON_DATABASE_URL}
spring.datasource.username=${LEMON_DATABASE_USER}
spring.datasource.password=${LEMON_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${LEMON_DATABASE_DRIVER_CLASS_NAME}
